<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
	</script>

	<title>Lego</title>
	<style>
		body {
			background-color: #efefef;
		padding-top: 0px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 1;
			min-height: 500px;

		}

		.dropdown:hover .dropdown-content {
			display: block;
			height: auto;
			max-height: 200px;
			overflow-x: hidden;
		}

		.scrollable-menuu {}

		.nolistt {
			list-style: none
		}

		.shappe {
			background-color: #d4d4d4;
			color: #000;
			font-weight: 400;
			font-size: 1.1rem;
			padding: 5px 15px 5px 5px;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		}

		a.moreblack {
    color: #333333;
    text-decoration: none;
	font-weight: 800;
    background-color: transparent;
}

.ttop{margin-top: 9rem;}
.cntr{display: block; margin: auto; }
	</style>
	<script type="text/javascript">
		let currentStep = 1;
		let MAXSTEPS = 3;

		function nextStep() {
			if (currentStep == MAXSTEPS) return;
			$('#xstep-' + currentStep).hide();
			$('#xstep-' + (currentStep * 1 + 1)).show();
			currentStep++;
		}

		function prevStep() {
			if (currentStep == 1) return;
			$('#xstep-' + currentStep).hide();
			$('#xstep-' + (currentStep * 1 - 1)).show();
			currentStep--;
		}

		function xnSetResolution(w, h) {
			let ws = document.getElementById('width-slider');
			let hs = document.getElementById('height-slider');
			ws.value = w;
			hs.value = h;
			document.getElementById(
				"width-text"
			).innerHTML = document.getElementById("width-slider").value;
			targetResolution[0] = document.getElementById("width-slider").value;

			document.getElementById(
				"height-text"
			).innerHTML = document.getElementById("height-slider").value;
			targetResolution[1] = document.getElementById("height-slider").value;
			handleResolutionChange();
		}
	</script>
</head>

<body>
	<nav class="fixed-top navbar-expand-custom navar-dark bg-white"><div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/pixit-logo.jpg" alt="PIXIT Join the fun"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
		  
			<span class="fas fa-bars" ></span>
		  </button>
		<!--
		   <div class="navbar-collapse collapse justify-content-md-end" id="navbarCollapse" >
		
			<ul class="navbar-nav">
			  <li class="nav-item ">
	  
				<a  class="nav-link moreblack " href="#"> HOME</a>
			  </li>
			
			 <li class="nav-item ">
	  
				<a  class="nav-link moreblack" href="#" title="GPS para autos">BUY </a>
			  </li>
			  
			   <li class="nav-item ">
	  
				<a  class="nav-link moreblack" href="#" title="GPS para flotillas">ABOUT US</a>
			  </li>
			  
			  
			
			  
			</ul></div> 
			--->
			</div>
		 
		</nav>


	<div class="container ttop">
		<div class="text-center" style="padding-bottom: 3rem;"><button class="btn btn-primary" onclick="javascript:prevStep();">PREV</button>
			<button class="btn btn-primary" id="button-next-step" onclick="javascript:nextStep();" disabled="disabled">NEXT</button>
		</div>

		<div id="xstep-1">
			<div class="row">
				<div class="text-center mb-4 col-12">
					<span id="input-image-selector" style="cursor:pointer;"
						class="et_pb_image_wrap has-box-shadow-overlay">
						<div class="box-shadow-overlay"></div><img loading="lazy"
							src="https://lego.puntodeventavallarta.com/wp-content/uploads/2021/08/uploadimage.jpg"
							alt="" title="uploadimage"
							srcset="https://lego.puntodeventavallarta.com/wp-content/uploads/2021/08/uploadimage.jpg 600w, https://lego.puntodeventavallarta.com/wp-content/uploads/2021/08/uploadimage-480x480.jpg 480w"
							sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 600px, 100vw"
							class="wp-image-153" width="300" height="300">
					</span>
				</div>
			</div>
			<div class="row">
				<div class="text-center offset-md-4 col-4 mb-4" style="background-color:#fff;">
					<span class="et_pb_image_wrap "><img loading="lazy"
							src="https://lego.puntodeventavallarta.com/wp-content/uploads/2021/08/attention-heart.png"
							alt="" title="attention heart" class="wp-image-154" width="100" height="100"></span>
					<div class="et_pb_text_inner">
						<h6>Attention</h6>
						<p data-v-7a8e4a20="">Please select high resolution image.<br>
							If you do not have one, you can crop and edit your image and zoom in on the face area, in
							the next stage.</p>
						<!--<p><img alt="wrongimage" src="https://lego.puntodeventavallarta.com/wp-content/uploads/2021/08/right.png" width="13&quot;" height="13"> Example for a good image <a href="#rightimage" data-trigger-click="rightimage">Click here.</a><br>
                            <img alt="wrongimage" src="https://lego.puntodeventavallarta.com/wp-content/uploads/2021/08/wrong.png" width="13&quot;" height="13"> Example for a less better image <a href="#wrongimage" data-trigger-click="wrongimage">Click here.</a>
                        </p>-->
					</div>
				</div>
			</div>
		</div>

		<!-- STEP TWO -->
		<div id="xstep-2">
			<div class="row">
				<div id="step-1" class="col-2 col-md-6 offset-md-0 hide-on-step-3-expansion">
					<div class="card" style="padding: 10px; margin-bottom: 10px">
						<ul class="nav nav-tabs 3d-selector-tabs" role="tablist" hidden>
							<li class="nav-item">
								<a class="nav-link active" id="step-1-color-tab" data-toggle="tab"
									href="#step-1-color-tab-content" role="tab" aria-controls="step-1-color-tab-content"
									aria-selected="true">Color</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="step-1-depth-tab" data-toggle="tab"
									href="#step-1-depth-tab-content" role="tab"
									aria-controls="step-1-color-depth-content" aria-selected="false">Depth</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="step-1-color-tab-content" role="tabpanel"
								aria-labelledby="step-1-color-tab">
								<canvas id="step-1-canvas" hidden></canvas>
								<canvas id="step-1-canvas-upscaled" style="width: 100%"></canvas>
								<h4>Step 1</h4>
								<small className="step-header-subtitle">Scale input image</small>
								<div id="step-1-accordion">
									<div class="card accordion-card">
										<div class="card-header" id="step-1-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-1-1-collapse" aria-expanded="false"
													aria-controls="step-1-1-collapse">
													Resolution
												</button>
											</h5>
										</div>
										<div id="step-1-1-collapse" class="collapse" aria-labelledby="step-1-1-heading"
											data-parent="#step-1-accordion">
											<div class="card-body accordion-card-body">
												<b>Target Resolution:</b>
												<div style="width: 100%">
													<div>Width: <span id="width-text">50</span></div>
													<input type="range" id="width-slider" name="points" min="16"
														max="128" step="16" value="48" style="width: 100%">
													<!--<input type="range" id="width-slider" name="points" min="50" max="300" step="50" value="50" style="width: 100%">-->

												</div>
												<div style="width: 100%">
													<div>Height: <span id="height-text">50</span></div>
													<!--<input type="range" id="height-slider" name="points" min="50" max="300" step="50" value="50" style="width: 100%">-->
													<input type="range" id="height-slider" name="points" min="16"
														max="128" step="16" value="48" style="width: 100%">
												</div>
											</div>
										</div>
									</div>

									<div style="display:none;" class="card accordion-card"
										id="enable-depth-button-container">
										<div class="card-header" id="step-1-2-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" hidden data-toggle="collapse"
													data-target="#step-1-2-collapse" aria-expanded="false"
													aria-controls="step-1-2-collapse">
													3D
												</button>
											</h5>
										</div>
										<div style="display:none;" id="step-1-2-collapse" class="collapse"
											aria-labelledby="step-1-2-heading" data-parent="#step-1-accordion">
											<div class="card-body accordion-card-body">
												<button class="btn btn-info" type="button" id="enable-depth-button"
													style="margin-top: 8px">
													Enable 3D
												</button>
												<small>
													<div>
														<p
															style="margin-top: 4px; margin-left: 4px; margin-bottom: 8px;">
															Enabling 3D mode allows for designing pictures with multiple
															layers, where some pixels protrude further out than others
														</p>
														<p
															style="margin-top: 4px; margin-left: 4px; margin-bottom: 8px;">
															This may not be a good fit for all images, but can work
															quite well in many cases
														</p>
													</div>
												</small>
											</div>
										</div>
									</div>


									<div style="display:none;" class="card accordion-card">
										<div class="card-header" id="step-1-4-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" hidden data-toggle="collapse"
													data-target="#step-1-4-collapse" aria-expanded="false"
													aria-controls="step-1-4-collapse">
													Increase Limit
												</button>
											</h5>
										</div>
										<div id="step-1-4-collapse" class="collapse" aria-labelledby="step-1-4-heading"
											data-parent="#step-1-accordion">
											<div class="card-body accordion-card-body">
												<button class="btn btn-warning" type="button"
													id="resolution-limit-increase-button"
													style="margin-bottom: 12px; margin-top:8px;">
													Increase Resolution Limit
												</button>
												<small>
													<div>
														<b style="color: #ff4c00;">Important</b>
														<p>
															Be careful when using high resolutions - this can cause
															performance issues on
															less powerful machines, especially during pdf generation and
															for 3D previews
														</p>
													</div>
												</small>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="step-1-depth-tab-content" role="tabpanel"
								aria-labelledby="step-1-depth-tab-content">
								<canvas id="web-worker-input-canvas" hidden></canvas>
								<canvas id="web-worker-output-canvas" hidden></canvas>
								<canvas id="step-1-depth-canvas" hidden></canvas>
								<canvas id="step-1-depth-canvas-upscaled" style="width: 100%"></canvas>
								<h4>Step 1</h4>
								<small className="step-header-subtitle">Get depth map</small>
								<div id="step-1-depth-accordion">
									<div class="card accordion-card">
										<div class="card-header" id="step-1-depth-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-1-depth-1-collapse" aria-expanded="false"
													aria-controls="step-1-depth-1-collapse">
													Select
												</button>
											</h5>
										</div>
										<div id="step-1-depth-1-collapse" class="collapse"
											aria-labelledby="step-1-depth-1-heading"
											data-parent="#step-1-depth-accordion">
											<div class="card-body accordion-card-body">
												<input type="file" id="input-depth-image-selector-hidden"
													name="input-depth-image-selector-hidden" hidden />
												<button class="btn btn-success" type="button"
													id="input-depth-image-selector" style="margin-top: 8px">
													Select Depth Map Image
												</button>
												<br />
												<small>If you have a depth map corresponding to your image you can
													select it here. If you don't,
													you can generate an approximation in the 'generate' section.
												</small>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-1-depth-2-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-1-depth-2-collapse" aria-expanded="false"
													aria-controls="step-1-depth-2-collapse">
													Generate
												</button>
											</h5>
										</div>
										<div id="step-1-depth-2-collapse" class="collapse"
											aria-labelledby="step-1-depth-2-heading"
											data-parent="#step-1-depth-accordion">
											<div class="card-body accordion-card-body">
												<button class="btn btn-success" type="button" id="generate-depth-image"
													style="margin-top: 8px">
													Compute Using DNN
												</button>
												<br />
												<small>This will compute an approximation of the depth map if you do not
													have one
												</small>
												<h5 style="margin-top: 4px;" id="web-worker-loading-message" hidden>
												</h5>
												<div>
													<small>
														<b style="color: #ff4c00">Important</b>
														<br />
														<p>Computing the depth map can be computationally expensive. Be
															prepared to wait a bit, and be careful, especially if you
															have a less powerful device.
														</p>
														<b>How does this work?</b>
														<p>The depth map is computed using a DNN (deep neural network).
															For the reasons described in the 'about' section, everything
															is run entirely within the browser, using a modified version
															of <a href="https://github.com/microsoft/onnxjs"
																target="_blank">ONNX.js</a>.
															The model used is <a
																href="https://github.com/intel-isl/MiDaS"
																target="_blank">MiDaS</a> - more specifically, the small
															ONNX version which can be found <a
																href="https://github.com/intel-isl/MiDaS/releases/tag/v2_1"
																target="_blank">here</a>.
														</p>
														<div class="card"
															style="margin-top:4px; margin-bottom:16px; padding: 2px;">
															<b>Citation for Model Used</b>
															<span>
																Ranftl, René, Katrin Lasinger, David Hafner, Konrad
																Schindler, and Vladlen Koltun. "Towards robust monocular
																depth estimation: Mixing datasets for zero-shot
																cross-dataset transfer." (2020). <i>IEEE Transactions on
																	Pattern
																	Analysis and Machine Intelligence</i></span>
														</div>
													</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-2 col-md-6 ">

					<!--INICIO SIZES GVH-->


					<!--primera fila-->

					<div class="row">


						<div class="col-md-6 ">
							<div class="card mb-4 shadow-sm p-4 d-flex  justify-content-center" >
								<div class="align-items-center">
								
								   <p class="text-center"> Selfie</p> 
									<img class="cntr" src="square.jpg" style="height:100px;width:100px;"
										onclick="javascript:xnSetResolution(50,50);" style="float:left;" />
					   
									</div>
							</div>

						</div>


						<div class="col-md-6">
							<div class="card mb-4 shadow-sm p-4" style="height: 200px;">


								<p class="text-center mb-0">
									Square </p>
									<img class="cntr" src="square.jpg" style="height:64px;width:64px;"
										onclick="javascript:xnSetResolution(64,64);" style="float:left;" />
        
										<div class="dropdown mt-1">
											<button type="button" class="btn btn-success btn-block">Size</button>
									<div class="dropdown-content col-md-6">
										<ul>
											<li class="nolistt">
												<p class="aligncenter">
													Small 64 </br>
													<img src="img/small-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(64,64);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													Medium 96 </br>
													<img src="img/medium-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(96,96);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													Large 128 </br>
													<img src="img/largel-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(128,128);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													X large 160 </br>
													<img src="img/xl-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(160,160);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter"></p>
												Jumbo 192 </br>
												<img src="img/xl-size.jpg" style="height:50px;width:50px;"
													onclick="javascript:xnSetResolution(192,192);"
													style="float:left;" />
												</p>
											</li>
										</ul>
									</div>

								</div>


							</div>
						</div>








					</div>
					<!--FIN PRIMER ROW-->








					<div class="row">


						<div class="col-md-6 ">
								<div class="card mb-4 shadow-sm p-4" style="height: 200px;">
            

									<p class="text-center mb-0">
										Vertical  </p>
										<img class="cntr" src="vertical.jpg" style="height:100px;width:50px;" onclick="javascript:xnSetResolution(50,100);"
											style="float:left;" />
									</br>
								<div class="dropdown">
									<button type="button" class="btn btn-success btn-block">Size</button>
									<div class="dropdown-content col-md-6">
										<ul>
											<li class="nolistt">
												<p class="aligncenter">
													Small 64 </br>
													<img src="img/small-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(64,96);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													Medium 96 </br>
													<img src="img/medium-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(96,128);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													Large 128 </br>
													<img src="img/largel-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(96,160);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													X large 160 </br>
													<img src="img/xl-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(128,160);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter"></p>
												Jumbo 192 </br>
												<img src="img/xl-size.jpg" style="height:50px;width:50px;"
													onclick="javascript:xnSetResolution(128,192);"
													style="float:left;" />
												</p>
											</li>
										</ul>
									</div>

								</div>


							</div>

						</div>


						<div class="col-md-6">

							<div class="card mb-4 shadow-sm p-4" style="height: 200px;">

        
								<p class="text-center mb-0">
									Horizontal</br>
									<img class="cntr" src="horizontal.jpg" style="height:50px;width:100px;" onclick="javascript:xnSetResolution(100,50);"
										style="float:left;" />
								</p>
							</br>
								<div class="dropdown">
									<button type="button" class="btn btn-success btn-block">Size</button>
									<div class="dropdown-content col-md-6">
										<ul>
											<li class="nolistt">
												<p class="aligncenter">
													Small 64 </br>
													<img src="img/small-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(96,64);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													Medium 96 </br>
													<img src="img/medium-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(128,96);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													Large 128 </br>
													<img src="img/largel-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(160,96);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter">
													X large 160 </br>
													<img src="img/xl-size.jpg" style="height:50px;width:50px;"
														onclick="javascript:xnSetResolution(160,128);"
														style="float:left;" />
												</p>
											</li>
											<li class="nolistt">
												<p class="aligncenter"></p>
												Jumbo 192 </br>
												<img src="img/xl-size.jpg" style="height:50px;width:50px;"
													onclick="javascript:xnSetResolution(192,128);"
													style="float:left;" />
												</p>
											</li>
										</ul>
									</div>

								</div>


							</div>
						</div>



						<!--PRUEBA-->




					</div>

				</div>













				<table class="table table-borderless table-sm ">
					<thead>
						<tr>
							<th scope="col">

							</th>
							<th scope="col">

							</th>
							<th scope="col">

							</th>
							<th scope="col">

							</th>
							<th scope="col">

							</th>
						</tr>
					</thead>

				</table>
				<p class="aligncenter">

				</p>
				<p class="aligncenter">

				</p>
			</div>

				
							
								
								
	
															
							
								
				</div>
	
		<div id="xstep-3">
			<div class="row">
				<div id="step-4" class="col-1 col-md-12 offset-md-0 hide-on-step-3-expansion">
					<div class="card" style="padding: 10px; margin-bottom: 10px">
						<ul class="nav nav-tabs 3d-selector-tabs" role="tablist" hidden>
							<li class="nav-item">
								<a class="nav-link active" id="step-4-color-tab" data-toggle="tab"
									href="#step-4-color-tab-content" role="tab" aria-controls="step-4-color-tab-content"
									aria-selected="true">Color</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="step-4-depth-tab" data-toggle="tab"
									href="#step-4-depth-tab-content" role="tab" aria-controls="step-4-depth-tab-content"
									aria-selected="true">Depth</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="step-4-color-tab-content" role="tabpanel"
								aria-labelledby="step-4-color-tab">
								<canvas id="step-4-canvas" hidden></canvas>
								<canvas id="bricklink-cache-canvas" hidden></canvas>
								<canvas id="step-4-canvas-upscaled" style="width: 100%"></canvas>
								<div id="step-4-accordion">

									<div class="card accordion-card" hidden>
										<div class="card-header" id="step-4-2-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-2-collapse" aria-expanded="false"
													aria-controls="step-4-2-collapse">
													Tips
												</button>
											</h5>
										</div>
										<div id="step-4-2-collapse" class="collapse" aria-labelledby="step-4-2-heading"
											data-parent="#step-4-accordion">
											<div class="card-body accordion-card-body">
												<small>
													<p style="margin-left: 4px; margin-bottom: 4px">&#9679; If there is
														a significant loss of color quality between steps 3 and 4, then
														the set you're using is running out of studs.
														If you're willing to sacrifice resolution for color accuracy,
														then changing the resolution in step 1 can
														help by reducing the number of studs required.
													</p>
												</small>
											</div>
										</div>
									</div>

									<div class="card accordion-card" hidden>
										<div class="card-header" id="step-4-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-1-collapse" aria-expanded="false"
													aria-controls="step-4-1-collapse">
													Color Ties
												</button>
											</h5>
										</div>
										<div id="step-4-1-collapse" class="collapse" aria-labelledby="step-4-1-heading"
											data-parent="#step-4-accordion">
											<div class="card-body accordion-card-body">
												<small>
													<b style="margin-left: 4px; margin-bottom: 2px">Color Tie Resolution
														Strategy
													</b>
													<p style="margin-left: 4px; margin-bottom: 4px">Changing this is
														useful if you have an image
														with a large completely uniform background but not enough pixels
														to fill that background
													</p>
												</small>
												<div class="btn-group">
													<button class="btn dropdown-toggle" type="button"
														id="color-ties-resolution-button" data-toggle="dropdown">
														None
													</button>
													<div class="dropdown-menu" id="color-ties-resolution-options">
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-4-3-heading">
											<h5 class="mb-0">
												<button class="btn btn-link" data-toggle="collapse"
													data-target="#step-4-3-collapse" aria-expanded="false"
													aria-controls="step-4-3-collapse">
													Print Instructions
												</button>
											</h5>
										</div>
										<div id="step-4-3-collapse" class="collapse show"
											aria-labelledby="step-4-3-heading" data-parent="#step-4-accordion">
											<div class="card-body accordion-card-body">
												<div class="progress" style="height: 37px;" id="pdf-progress-container"
													hidden>
													<div class="progress-bar" id="pdf-progress-bar" role="progressbar"
														style="background-color: #17a2b8; transition: none;"></div>
												</div>
												<div id="instructions-canvas-container" hidden></div>
												<button type="button" id="download-instructions-button"
													class="btn btn-info" style="margin-top: 8px">Generate Instructions
													PDF</button>
												<div class="checkbox" style="margin-top: 4px; margin-left: 4px">
													<label>
														<input type="checkbox" id="high-quality-instructions-check">
														Generate high quality pdf
													</label>
												</div>
												<small>
												</small>
												<div style="margin-left: 4px; margin-bottom: 4px">

												</div>
											</div>
										</div>
									</div>

									<div class="card accordion-card" id="bricklink-export-card">
										<div class="card-header" hidden id="step-4-4-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-4-collapse" aria-expanded="false"
													aria-controls="step-4-4-collapse">
													Part List
												</button>
											</h5>
										</div>
										<div id="step-4-4-collapse" class="collapse" aria-labelledby="step-4-4-heading"
											data-parent="#step-4-accordion">
											<div class="card-body accordion-card-body">
												<button type="button" id="export-to-bricklink-button"
													class="btn btn-info"
													style="margin-bottom: 10px; margin-top: 8px;">Copy Bricklink XML to
													Clipboard</button>
												<div class="btn-group">
													<button class="btn dropdown-toggle" type="button"
														id="bricklink-piece-button" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="false">
														Bricklink Pixel Piece
													</button>
													<div class="dropdown-menu" id="bricklink-piece-options"
														aria-labelledby="stud-map-button">
													</div>
												</div>
												<br />
												<small>
													<p style=" margin-left: 4px; margin-bottom: 4px;">Frame elements are
														not exported</p>
													<p style=" margin-left: 4px; margin-bottom: 4px;">
														<a href="https://www.bricklink.com/v2/wanted/upload.page"
															target="_blank">
															Bricklink Upload Page
														</a>
													</p>
													<p style=" margin-left: 4px">
														<a href="https://www.lego.com/en-us/page/static/pick-a-brick"
															target="_blank">
															U.S. Pick a Brick Page
														</a>
													</p>
												</small>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="tab-pane fade show" id="step-4-depth-tab-content" role="tabpanel"
								aria-labelledby="step-4-depth-tab">
								<div id="step-4-canvas-3d-upscaled" style="width: 100%">
								</div>
								<h4 style="margin-top: 4px; padding-bottom: 4px;">3D Preview</h4>
								<small className="step-header-subtitle">If you can't see the 3d effect when hovering
									your mouse over the image, check the input from depth step 1</small>
								<div id="step-4-depth-accordion">

									<div class="card accordion-card">
										<div class="card-header" id="step-4-depth-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-depth-1-collapse" aria-expanded="false"
													aria-controls="step-4-depth-1-collapse">
													Tips
												</button>
											</h5>
										</div>
										<div id="step-4-depth-1-collapse" class="collapse"
											aria-labelledby="step-4-depth-1-heading"
											data-parent="#step-4-depth-accordion">
											<div class="card-body accordion-card-body">
												<div style="width: 100%">
													<div><small id="height-texts"><b>Preview effect
																intensity</b></small></div>
													<input type="range" id="3d-effect-intensity" name="points"
														min="0.015" max="0.03" step="0.005" value="0.01"
														style="width: 100%">
												</div>
												<small>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; This is a
														(very) rough preview of what the 3D effect might look like</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Hover your
														mouse over the image to vary the perspective</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Make sure
														your depth map is not blank</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; This is
														unlikely to work well on less powerful devices, since this is
														generated dynamically</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Keep in
														mind that the effect varies from browser to browser, can be
														subtle,
														and may not be 100% representative of what the physical art
														piece would look like</p>
												</small>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-4-depth-4-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-depth-4-collapse" aria-expanded="false"
													aria-controls="step-4-depth-4-collapse">
													Depth Plates
												</button>
											</h5>
										</div>
										<div id="step-4-depth-4-collapse" class="collapse"
											aria-labelledby="step-4-depth-4-heading"
											data-parent="#step-4-depth-accordion">
											<div class="card-body accordion-card-body">
												<small>
													<p style=" margin-left: 4px; margin-bottom: 4px">&#9679; This is the
														set of plates that may be used to generate depth instructions
														and part
														lists</p>
													<p style=" margin-left: 4px; margin-bottom: 4px">&#9679; These
														pieces are used as padding so that the correct pixels protrude
														outwards</p>
													<p style=" margin-left: 4px; margin-bottom: 4px">&#9679; Note that
														larger plates may be difficult to attach/detach from the base
													</p>
													<b style=" margin-left: 4px; margin-bottom: 2px">Available
														Plates:</b>
												</small>
												<div id="depth-plates-container"></div>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-4-depth-2-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-depth-2-collapse" aria-expanded="false"
													aria-controls="step-4-depth-2-collapse">
													Instructions
												</button>
											</h5>
										</div>
										<div id="step-4-depth-2-collapse" class="collapse"
											aria-labelledby="step-4-depth-2-heading"
											data-parent="#step-4-depth-accordion">
											<div class="card-body accordion-card-body">
												<div class="progress" style="height: 37px;"
													id="depth-pdf-progress-container" hidden>
													<div class="progress-bar" id="depth-pdf-progress-bar"
														role="progressbar"
														style="background-color: #17a2b8; transition: none;"></div>
												</div>
												<button type="button" id="download-depth-instructions-button"
													class="btn btn-info" style="margin-top: 8px">
													Generate Depth Instructions PDF
												</button>
												<div id="depth-instructions-canvas-container" hidden></div>
												<div class="checkbox" style="margin-top: 4px; margin-left: 4px">
													<label>
														<input type="checkbox"
															id="high-quality-depth-instructions-check">
														Generate high quality pdf
													</label>
												</div>
												<small>
													<p style=" margin-left: 4px; margin-bottom: 4px">Longer instructions
														may be split into multiple files</p>
												</small>
												<div style="margin-left: 4px; margin-bottom: 4px">
													<small>
														<b style="color: #ff4c00">Important</b>
														<p>
															Depending on your hardware and the resolution you've chosen,
															the pdf can take quite a few seconds to generate.
															Be prepared to wait if you're generating instructions for
															larger resolutions, especially for high quality pdfs.
															Larger resolutions may also cause some slowness on the page
															or may not work at all on less powerful devices,
															so I recommend starting at the default and then going up.
														</p>
													</small>
												</div>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-4-depth-3-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-4-depth-3-collapse" aria-expanded="false"
													aria-controls="step-4-depth-3-collapse">
													Part List
												</button>
											</h5>
										</div>
										<div id="step-4-depth-3-collapse" class="collapse"
											aria-labelledby="step-4-depth-3-heading"
											data-parent="#step-4-depth-accordion">
											<div class="card-body accordion-card-body">
												<button type="button" id="export-depth-to-bricklink-button"
													class="btn btn-info" disabled
													style="margin-bottom: 10px; margin-top: 8px;">
													Copy Bricklink XML to Clipboard
												</button>
												<small style=" margin-left: 4px">
													<a href="https://www.bricklink.com/v2/wanted/upload.page"
														target="_blank">
														Bricklink Upload Page
													</a>
												</small>
												<br />
												<small style=" margin-left: 4px">
													<a href="https://www.lego.com/en-us/page/static/pick-a-brick"
														target="_blank">
														U.S. Pick a Brick Page
													</a>
												</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<div id="lol" style="display:none;">
		<div style="margin: 10px; padding-bottom: 30px; overflow: hidden; min-height: calc(100vh - 60px);">
			<h1 style="margin-bottom: 0; margin-left: 4px">Lego Art Proof of Concept V 0.0.2</h1>
			<div style="margin-bottom: 10px; margin-left: 6px">
				<small>
					Turn Images into Custom Mosaics - Using Computer Vision
				</small>
				<div style="margin-bottom: 5px;">
				</div>
			</div>
			<canvas id="background-image-cache-canvas" hidden></canvas>

			<div>
				<div class="progress" style="height:8px; margin-bottom: 2px" id="universal-loading-progress" hidden>
					<div class="progress-bar indeterminate style=" height: 10px>
					</div>
				</div>
				<div style="height:8px; margin-bottom: 2px" id="universal-loading-progress-complement">
				</div>
			</div>

			<div class="row" id="steps-row" hidden>



				<div id="step-2" class="col-6 col-md-3 hide-on-step-3-expansion">
					<div class="card" style="padding: 10px; margin-bottom: 10px">
						<ul class="nav nav-tabs 3d-selector-tabs" role="tablist" hidden>
							<li class="nav-item">
								<a class="nav-link active" id="step-2-color-tab" data-toggle="tab"
									href="#step-2-color-tab-content" role="tab" aria-controls="step-1-color-tab-content"
									aria-selected="true">Color</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="step-2-depth-tab" data-toggle="tab"
									href="#step-2-depth-tab-content" role="tab"
									aria-controls="step-1-color-depth-content" aria-selected="false">Depth</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="step-2-color-tab-content" role="tabpanel"
								aria-labelledby="step-2-color-tab">
								<canvas id="step-2-canvas" hidden></canvas>
								<canvas id="step-2-canvas-upscaled" style="width: 100%" height="550px"></canvas>
								<h4>Step 2</h4>
								<small className="step-header-subtitle">Adjust colors</small>
								<div id="step-2-accordion">
									<div class="card accordion-card">
										<div class="card-header" id="step-2-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-2-1-collapse" aria-expanded="false"
													aria-controls="step-2-1-collapse">
													Adjust HSV
												</button>
											</h5>
										</div>
										<div id="step-2-1-collapse" class="collapse" aria-labelledby="step-2-1-heading"
											data-parent="#step-2-accordion">
											<div class="card-body accordion-card-body">
												<div style="width: 100%">
													<div>Hue adjustment:
														<span id="hue-text">0<span>&#176;</span></span>
													</div>
													<div
														style="display: flex; direction: horizontal; width: 100%; margin-bottom: 8px;">
														<button class="btn btn-sm" id="hue-decrement"
															style="flex-grow: 0">
															-
														</button>
														<input type="range" id="hue-slider" name="points" min="-180"
															max="180" style="flex-grow: 1; min-width: 10px">
														<button class="btn btn-sm" id="hue-increment"
															style="flex-grow: 0">
															+
														</button>
													</div>
												</div>
												<div style="width: 100%">
													<div>Saturation adjustment:
														<span id="saturation-text">0%</span>
													</div>
													<div
														style="display: flex; direction: horizontal; width: 100%; margin-bottom: 8px;">
														<button class="btn btn-sm" id="saturation-decrement"
															style="flex-grow: 0">
															-
														</button>
														<input type="range" id="saturation-slider" name="points"
															min="-100" max="100" style="flex-grow: 1; min-width: 10px">
														<button class="btn btn-sm" id="saturation-increment"
															style="flex-grow: 0">
															+
														</button>
													</div>
												</div>
												<div style="width: 100%">
													<div>Value adjustment:
														<span id="value-text">0%</span>
													</div>
													<div
														style="display: flex; direction: horizontal; width: 100%; margin-bottom: 8px;">
														<button class="btn btn-sm" id="value-decrement"
															style="flex-grow: 0">
															-
														</button>
														<input type="range" id="value-slider" name="points" min="-100"
															max="100" style="flex-grow: 1; min-width: 10px">
														<button class="btn btn-sm" id="value-increment"
															style="flex-grow: 0">
															+
														</button>
													</div>
												</div>
												<button class="btn btn-info" type="button" id="reset-colors-button">
													Reset Colors
												</button>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="tab-pane fade" id="step-2-depth-tab-content" role="tabpanel"
								aria-labelledby="step-2-depth-tab-content">
								<canvas id="step-2-depth-canvas" hidden></canvas>
								<canvas id="step-2-depth-canvas-upscaled" style="width: 100%"></canvas>
								<h4>Step 2</h4>
								<small className="step-header-subtitle">Make depth discrete</small>
								<div id="step-2-depth-accordion">

									<div class="card accordion-card">
										<div class="card-header" id="step-2-depth-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-2-depth-1-collapse" aria-expanded="false"
													aria-controls="step-2-depth-1-collapse">
													Level Count
												</button>
											</h5>
										</div>
										<div id="step-2-depth-1-collapse" class="collapse"
											aria-labelledby="step-2-depth-1-heading"
											data-parent="#step-2-depth-accordion">
											<div class="card-body accordion-card-body">
												<div style="width: 100%">
													<div><b>Number of depth levels: <span
																id="num-depth-levels-text">3</span></b></div>
													<div>
														<small>Determines how many discrete levels of depth you want the
															pixels of the image to have, where
															each level is one Lego plate deep</small>
													</div>
													<input type="range" id="num-depth-levels-slider"
														name="num-depth-levels-slider" min="2" max="4"
														style="width: 100%" value="3">
												</div>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-2-depth-2-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-2-depth-2-collapse" aria-expanded="false"
													aria-controls="step-2-depth-2-collapse">
													Thresholds
												</button>
											</h5>
										</div>
										<div id="step-2-depth-2-collapse" class="collapse"
											aria-labelledby="step-2-depth-2-heading"
											data-parent="#step-2-depth-accordion">
											<div class="card-body accordion-card-body">
												<div style="width: 100%">
													<div><b>Depth threshold<span class="threshold-plural-s"
																hidden>s</span></b></div>
													<div>
														<small>Adjusts the threshold<span class="threshold-plural-s"
																hidden>s</span>
															for separating the discrete depth levels</small>
													</div>
													<div id="depth-threshold-sliders-containers">
														<input type="range" min="0" max="255" style="width: 100%"
															value="128">
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-2-depth-3-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-2-depth-3-collapse" aria-expanded="false"
													aria-controls="step-2-depth-3-collapse">
													Troubleshooting
												</button>
											</h5>
										</div>
										<div id="step-2-depth-3-collapse" class="collapse"
											aria-labelledby="step-2-depth-3-heading"
											data-parent="#step-2-depth-accordion">
											<div class="card-body accordion-card-body">
												<small>If the discretized depth map is blank, make sure you've selected
													or computed a depth map in step 1,
													and adjust the threshold<span class="threshold-plural-s"
														hidden>s</span> so that they are between the sections
													of the image you want to separate</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div id="step-3" class="col-6 col-md-3">
					<div class="card" style="padding: 10px; margin-bottom: 10px">
						<ul class="nav nav-tabs 3d-selector-tabs" role="tablist" hidden>
							<li class="nav-item">
								<a class="nav-link active" id="step-3-color-tab" data-toggle="tab"
									href="#step-3-color-tab-content" role="tab" aria-controls="step-1-color-tab-content"
									aria-selected="true">Color</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="step-3-depth-tab" data-toggle="tab"
									href="#step-3-depth-tab-content" role="tab"
									aria-controls="step-1-color-depth-content" aria-selected="false">Depth</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="step-3-color-tab-content" role="tabpanel"
								aria-labelledby="step-3-color-tab">
								<canvas id="step-3-canvas" hidden></canvas>
								<canvas id="step-3-canvas-upscaled" style="width: 100%"></canvas>
								<h4>Step 3</h4>
								<small className="step-header-subtitle">Align to closest pixel from available
									colors</small>
								<br />
								<small className="step-header-subtitle"><em>&#9679; I recommend tweaking the color
										alignment setting before making pixel level refinements</em></small>
								<br />
								<small className="step-header-subtitle"><em>&#9679; Click 'Adjust Pixels' if you want to
										change individual pixel colors</em></small>
								<div id="step-3-accordion">

									<div class="card accordion-card">
										<div class="card-header" id="step-3-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-3-1-collapse" aria-expanded="false"
													aria-controls="step-3-1-collapse">
													Adjust Pixels
												</button>
											</h5>
										</div>
										<div id="step-3-1-collapse" class="collapse" aria-labelledby="step-3-1-heading"
											data-parent="#step-3-accordion">
											<div class="card-body accordion-card-body">
												<div style="margin-left: 4px">
													'Paintbrush' color:
													<span id="paintbrush-controls">
													</span>
													<button class="btn btn-warning" type="button"
														id="clear-overrides-button">
														Clear Paintbrush Overrides
													</button>
												</div>
												<small>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Click a
														pixel to override its color with the selected paintbrush color
													</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Click a
														painted pixel to restore it</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Right click
														a pixel to use its color as the paintbrush color</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; The
														currently hovered on pixel is also highlighted in the step 4
														color canvas</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Make sure
														to add your paintbrush color to 'Available Studs' below for it
														to show up in step 4</p>
												</small>
												<button style="margin-top: 8px; margin-left: 4px" class="btn btn-info"
													type="button" id="toggle-expansion-button">
													Expand Picture
												</button>
											</div>
										</div>
									</div>


									<div class="card accordion-card hide-on-step-3-expansion">
										<div class="card-header" id="step-3-2-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-3-2-collapse" aria-expanded="false"
													aria-controls="step-3-2-collapse">
													Color Alignment
												</button>
											</h5>
										</div>
										<div id="step-3-2-collapse" class="collapse" aria-labelledby="step-3-2-heading"
											data-parent="#step-3-accordion">
											<div class="card-body accordion-card-body">
												<small>
													<b style="margin-left: 4px; margin-bottom: 2px">Color Distance
														Function
													</b>
													<p style="margin-left: 4px; margin-bottom: 8px; margin-top: 4px;">
														&#9679; This setting determines which distance function is used
														to align pixels to
														their closest Lego colors
													</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Euclidean
														RGB usually leads to the best performance, but the other
														functions can lead to better
														results in many cases
													</p>
												</small>
												<button class="btn dropdown-toggle" type="button"
													id="distance-function-button" data-toggle="dropdown">
													Euclidean RGB
												</button>
												<div class="dropdown-menu" id="distance-function-options">
												</div>
											</div>
										</div>
									</div>


									<div class="card accordion-card">
										<div class="card-header" id="step-3-3-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-3-3-collapse" aria-expanded="false"
													aria-controls="step-3-3-collapse">
													Available Studs
												</button>
											</h5>
										</div>
										<div id="step-3-3-collapse" class="collapse" aria-labelledby="step-3-3-heading"
											data-parent="#step-3-accordion">
											<div class="card-body accordion-card-body">
												<div id="custom-stud-map-controls"
													style="margin-top: 4px; margin-bottom: 20px">
													<div style="margin-bottom: 20px">
														<small>
															<p style="margin-left: 4px; margin-bottom: 8px;">&#9679;
																This section specifies how many studs of each color you
																have available to create the image
															</p>
															<p style="margin-left: 4px; margin-bottom: 8px;">&#9679;
																Step 4 of the algorithm cannot run unless you select
																enough studs to fill the picture ('Missing Studs' must
																be 0)
															</p>
															<p
																style="margin-left: 4px; margin-bottom: 8px; font-weight: 550">
																&#9679; If you're working with an existing set,
																then clear the available studs and use the mix in option
																to add in the pieces from your set.
															</p>
															<b>Required Studs: <span id="required-studs"></span></b><br>
															<b>Available Studs: <span
																	id="available-studs"></span></b><br>
															<b>Missing Studs: <span id="missing-studs"></span></b><br>
														</small>
													</div>
													<div style="padding-bottom: 10px">
														<button class="btn btn-warning" type="button"
															id="clear-custom-studs-button">
															Clear Available Studs
														</button>
													</div>
													<small style=" margin-left: 4px; margin-bottom: 10px"><b>Color names
															are Bricklink colors</b></small>
													<table class="table">
														<thead>
															<tr>
																<th scope="col">Color</th>
																<th scope="col">Number Available</th>
															</tr>
														</thead>
														<tbody id="custom-stud-table-body">
														</tbody>
													</table>
													<div style="padding-bottom: 10px">
														<button class="btn btn-success" id="add-custom-stud-button">
															<span class="glyphicon glyphicon-plus"></span>+ Add
															Stud</button>
													</div>
													<div style="padding-bottom: 10px">
														<a id="export-stud-map-button" download="selected-studs.json"
															href=””>
															<button class="btn btn-info" type="button">Export Selected
																Studs</button>
														</a>
													</div>
													<div class="btn-group">
														<button class="btn dropdown-toggle btn-info" type="button"
															id="mix-in-stud-map-button" data-toggle="dropdown"
															aria-haspopup="true" aria-expanded="false">
															Mix in Studs From Existing Set
														</button>
														<div class="dropdown-menu" id="mix-in-stud-map-options"
															aria-labelledby="mix-in-stud-map-button">
														</div>
														<input type="file" id="import-stud-map-file-input"
															name="import-stud-map-file-input" hidden />
													</div>
													<br>
													<small style=" margin-left: 4px"><b>Mixed in studs are added to
															studs already selected</b></small>
												</div>
											</div>
										</div>
									</div>


									<div class="card accordion-card hide-on-step-3-expansion">
										<div class="card-header" id="step-3-4-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-3-4-collapse" aria-expanded="false"
													aria-controls="step-3-4-collapse">
													Bleedthrough
												</button>
											</h5>
										</div>
										<div id="step-3-4-collapse" class="collapse" aria-labelledby="step-3-4-heading"
											data-parent="#step-3-accordion">
											<div class="card-body accordion-card-body">
												<div class="checkbox" style="margin-top: 4px; margin-left: 4px">
													<label>
														<input type="checkbox" id="use-bleedthrough-check" checked>
														Account for round stud bleedthrough
													</label>
													<small>
														<p style="margin-top: 2px">This setting accounts for the fact
															that pixels represented by round pieces
															appear slightly darker due to the black background. Disable
															it if you're using square pieces for pixels.
														</p>
													</small>
												</div>
											</div>
										</div>
									</div>

									<div class="card accordion-card">
										<div class="card-header" id="step-3-5-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-3-5-collapse" aria-expanded="false"
													aria-controls="step-3-5-collapse">
													Tips
												</button>
											</h5>
										</div>
										<div id="step-3-5-collapse" class="collapse" aria-labelledby="step-3-5-heading"
											data-parent="#step-3-accordion">
											<div class="card-body accordion-card-body">
												<small>
													<p style="margin-left: 4px; margin-bottom: 8px; margin-top: 2px">
														&#9679; Some sets use 1x1 tiles, while others use 1x1 studs.
														Make sure you double check before continuing if you want
														consistent pixels in your result.
													</p>
													<p style="margin-left: 4px; margin-bottom: 8px;">&#9679; Depending
														on the input set of studs, many images don't easily translate to
														the available color palette.
														Try to use an image with similar colors to those of the set of
														studs you have available.
													</p>
													<p style="margin-left: 4px">&#9679; In some cases, adjusting the
														colors in step 2 can help greatly, but this doesn't work for
														many source images.
														For more robust color adjustments, I recommend making the
														changes in another tool before remixing the image.
													</p>
												</small>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="step-3-depth-tab-content" role="tabpanel"
								aria-labelledby="step-3-depth-tab-content">
								<canvas id="step-3-depth-canvas" hidden></canvas>
								<canvas id="step-3-depth-canvas-upscaled" style="width: 100%"></canvas>
								<h4>Step 3</h4>
								<small className="step-header-subtitle">Adjust Depth Map</small>
								<div id="step-3-depth-accordion">
									<div class="card accordion-card">
										<div class="card-header" id="step-3-depth-1-heading">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse"
													data-target="#step-3-depth-1-collapse" aria-expanded="false"
													aria-controls="step-3-depth-1-collapse">
													Edit Depth
												</button>
											</h5>
										</div>
										<div id="step-3-depth-1-collapse" class="collapse"
											aria-labelledby="step-3-depth-1-heading"
											data-parent="#step-3-depth-accordion">
											<div class="card-body accordion-card-body">
												<div style="margin-left: 4px; margin-top: 8px">
													<button class="btn btn-warning" type="button"
														id="clear-depth-overrides-button">
														Clear Overrides
													</button>
												</div>
												<small>
													<p style="margin-top: 4px; margin-left: 4px; margin-bottom: 4px">
														&#9679; Click a pixel to increase its height
													</p>
													<p style="margin-top: 4px; margin-left: 4px; margin-bottom: 4px">
														&#9679; Click a pixel to decrease its height</p>
													<p style="margin-top: 4px; margin-left: 4px; margin-bottom: 4px">
														&#9679; The currently hovered on pixel is also highlighted in
														the step 4 color canvas</p>
												</small>

												<button style="margin-top: 8px; margin-left: 4px" class="btn btn-info"
													type="button" id="toggle-depth-expansion-button">
													Expand Picture
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>




			</div>

			<div id="image-input-card" class="card card-body" style="padding-bottom: 10px">
				<div class="row">
					<div class="col-sm">
						<span id="image-input">
							<input type="file" id="input-image-selector-hidden" name="input-image-selector-hidden"
								hidden />
							<div style="margin-top: 8px;">
								<button class="btn btn-success" type="button" id="input-image-selector">
									Select Input Image
								</button>
								<span id="run-example-input-container">
									<span style="margin-left: 8px; margin-right: 8px; font-weight: 600"></span>
									<button class="btn btn-success" hidden type="button" id="run-example-input">
										See an Example
									</button>
								</span>
							</div>
						</span>
						<span class="btn-group" style="margin-top: 8px;">
							<button class="btn dropdown-toggle btn-info" type="button"
								id="select-starting-custom-stud-map-button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Input set
							</button>
							<div class="dropdown-menu" id="select-starting-custom-stud-map-options"
								aria-labelledby="select-starting-custom-stud-map-button">
							</div>
						</span>
						<canvas id="input-canvas" hidden></canvas>
						<canvas id="input-depth-canvas" hidden></canvas>
						<div style="margin-left: 4px; margin-top: 10px">
							<small>
								<p style="margin-bottom: 4px">You can also change the available piece count after
									selecting the input image</p>
							</small>
							<small>
								<p style="margin-bottom: 4px">Supported image formats are dependent on your browser's
									compatibility</p>
								<p>Due to the nature of the Lego Art sets, images with transparency aren't fully
									supported</p>
							</small>
							<small><a target="_blank" id="hogwarts-crest-example-instructions-link"
									href="examples/lego-art-remix-discount-hogwarts-crest-instructions.pdf">
								</a> -
								<a target="_blank" id="31201-lego-website-link"
									href="https://www.lego.com/en-us/product/harry-potter-hogwarts-crests-31201"></a></small>
						</div>
					</div>
				</div>
			</div>
			<div class="card card-body" style="padding-bottom: 10px; margin-top: 10px">
				<div class="row">
					<div class="col-sm">
						<h5>
							<a data-toggle="collapse" href="#about" aria-expanded="false" aria-controls="about">
								About
							</a>
						</h5>
						<div class="collapse" id="about">
							<div style="margin-bottom: 15px;">
								<small>
									<span id="version-number"></span> &bull;
								</small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card card-body" style="padding-bottom: 10px; margin-top: 10px" id="metrics-card" hidden>
				<div class="row">
					<div class="col-sm">
						<h5>
							<a data-toggle="collapse" href="#metrics" aria-expanded="false" aria-controls="metrics">
								Usage Metrics
							</a>
						</h5>
						<div class="collapse" id="metrics">

							<div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Add firebase to log performance -->
	<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
	<script>
		firebase.initializeApp({
			apiKey: "AIzaSyDZpG-5SrDxpwV9kmbwNiiKXJhg-qaH1d8",
			authDomain: "lego-art-remix-stats.firebaseapp.com",
			databaseURL: "https://lego-art-remix-stats.firebaseio.com",
			projectId: "lego-art-remix-stats",
			storageBucket: "lego-art-remix-stats.appspot.com",
			messagingSenderId: "622482243553",
			appId: "1:622482243553:web:3ef8ee3f3796190528dca0"
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
		integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous">
	</script>
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3-color-difference"></script>
	<script src="js/pixi.min.js"></script>
	<script src="js/bricklink-colors.js"></script>
	<script src="js/stud-maps.js?version=v2021.6.9"></script>
	<script src="js/algo.js?version=v2021.6.9"></script>
	<script src="js/index.js?version=v2021.6.9"></script>
	<script src="js/metrics.js"></script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
		<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous">
	</script>
	<script type="text/javascript">
		let n = 2;
		while (true) {
			let el = document.getElementById('xstep-' + n++);
			if (!el) break;
			el.style.display = "none";
		}
	</script>
</body>

</html>